# fun_sale_ssm

./: pom.xml
fun_sale_dao/: pom.xml
fun_sale_dao/src/main/java/cn/hft/mapper/: IFunSaleDao.java
fun_sale_dao/src/main/resources/: db.properties
fun_sale_dao/src/test/java/cn/hft/FunSaleServerTest/: FunSaleServerTest.java
fun_sale_pojo/: pom.xml
fun_sale_pojo/src/main/java/cn/hft/entity/: FunSale.java  PageData.java  Result.java
fun_sale_service/: pom.xml
fun_sale_service/src/main/java/cn/hft/service/: IFunSaleService.java
fun_sale_service/src/main/java/cn/hft/service/impl/: FunSaleServiceImpl.java
fun_sale_service/src/test/java/cn/hft/: FunSaleServiceTest.java
fun_sale_web/: pom.xml
fun_sale_web/src/main/java/cn/hft/controller/: FunSaleController.java
fun_sale_web/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  db.properties  spring-mvc.xml
fun_sale_web/src/main/webapp/: index.html  insert.html  lofds.html  updata.html
fun_sale_web/src/main/webapp/WEB-INF/: web.xml
