#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://192.168.11.106:33434;databaseName=hft_erpdb_AK
#username=user_fafa
#password=user_fafa123456
#jdbcPoolInitSize=5
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=YY
jdbc.username=caichunlin
jdbc.password=523418